# globoticket

./: .gitignore  GloboTicket.TicketManagement.sln  README.md
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs
src/Core/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
src/Core/GloboTicket.TicketManagement.Application/Contracts/persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/Core/GloboTicket.TicketManagement.Application/Features/Profiles/: MappingProfile.cs
(+9 files in other folders)
